# intcomex

./: README.md  pom.xml
docs/: Prueba técnica integraciones EDITABLE.docx  Prueba técnica integraciones.docx  databaseInit.sql  ~$ueba técnica integraciones EDITABLE.docx
src/main/java/com/eenp/intcomexapi/: IntcomexapiApplication.java
src/main/java/com/eenp/intcomexapi/controller/: CategoryController.java  ClientController.java  ProductController.java
src/main/java/com/eenp/intcomexapi/entity/: Category.java  Client.java  ErrorDetails.java  Product.java  Supplier.java
src/main/java/com/eenp/intcomexapi/exception/: CategoryNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/eenp/intcomexapi/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/eenp/intcomexapi/swagger/: OpenAPIConfiguration.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/eenp/intcomexapi/: IntcomexapiApplicationTests.java  ProductControllerTest.java
